Probabilities
VD_N  Array [0]  0.9482758620689655  [1]  0.84934  [2]  0.84934  [3]  0.84934  [4]  0.84934  [5]  0.84934  [6]  0.84934  [7]  0.84934  [8]  0.84934  [9]  0.84934  [10]  0.84934  [11]  0.84934  [12]  0.84934  [13]  0.84934  [14]  0.84934  [15]  0.84934  [16]  0.84934  [17]  0.84934  [18]  0.84934  [19]  0.84934  [20]  0.84934  [21]  0.84934  [22]  0.84934  [23]  0.84934  [24]  0.84934  [25]  0.0  end
DJ_N  Array [0]  0.9482758620689655  [1]  0.79  [2]  0.79  [3]  0.79  [4]  0.79  [5]  0.79  [6]  0.79  [7]  0.79  [8]  0.79  [9]  0.79  [10]  0.79  [11]  0.79  [12]  0.79  [13]  0.79  [14]  0.79  [15]  0.79  [16]  0.79  [17]  0.0  [18]  0.79  [19]  0.79  [20]  0.79  [21]  0.79  [22]  0.79  [23]  0.79  [24]  0.79  [25]  0.79  end
V_end_exo_mean  Array [0]  1.731  [1]  3.333  [2]  0.9391  [3]  1.196  [4]  1.4  [5]  0.6923  [6]  1.0  end
V_end_exo_stdDev  Array [0]  1.93  [1]  2.309  [2]  1.434  [3]  1.83  [4]  1.897  [5]  1.032  [6]  1.0  end
D_start_exo_mean  Array [0]  5.08  [1]  4.324  [2]  4.656  [3]  3.0  [4]  3.571  [5]  4.265  [6]  2.6  end
D_start_exo_stdDev  Array [0]  1.998  [1]  3.3  [2]  3.877  [3]  2.535  [4]  2.993  [5]  3.61  [6]  1.517  end
D_end_exo_mean  Array [0]  2.08  [1]  6.028  [2]  7.5  [3]  1.2  [4]  3.476  [5]  2.653  [6]  1.5  end
D_end_exo_stdDev  Array [0]  1.998  [1]  4.626  [2]  4.672  [3]  2.484  [4]  1.692  [5]  2.626  [6]  1.0  end
J_start_exo_mean  Array [0]  4.0  [1]  2.5  [2]  1.032  [3]  4.993  [4]  4.143  [5]  6.394  [6]  1.0  end
J_start_exo_stdDev  Array [0]  2.236  [1]  3.064  [2]  2.415  [3]  4.156  [4]  3.318  [5]  4.938  [6]  1.0  end
V_end_P  Array [0]  0.45  [1]  0.4  [2]  0.02  [3]  0.0  end
D_start_P  Array [0]  0.275  [1]  0.95  [2]  0.02  [3]  0.0  end
D_end_P  Array [0]  0.405  [1]  0.333333333  [2]  0.02  [3]  0.0  end
J_start_P  Array [0]  0.327  [1]  0.95  [2]  0.95  [3]  0.02  end
Gene_Mutation  0.0090  end
